<RCC>
    <qresource prefix="/">
        <file>images/backward.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/step.png</file>
        <file>images/stop.png</file>
        <file>images/openfile.png</file>
        <file>images/logo.jpg</file>
        <file>images/down_array.png</file>
        <file>qss/mainframe.qss</file>
        <file>qss/text_style.qss</file>
        <file>images/icon－播放.png</file>
        <file>images/icon－暂停.png</file>
        <file>images/logo.png</file>
        <file>images/icon－电源.png</file>
        <file>images/ICON-停止.png</file>
        <file>images/recipe.jpg</file>
        <file>images/train.png</file>
        <file>images/city.png</file>
        <file>images/stpw.png</file>
        <file>images/train2.png</file>
        <file>room-daemon</file>
        <file>language_thai.ini</file>
        <file>images/xiaobian_in.png</file>
        <file>images/xiaobian_out.png</file>
        <file>images/dabian_in.png</file>
        <file>images/dabian_out.png</file>
        <file>images/water_in.png</file>
        <file>images/water_out.png</file>
        <file>images/welcome.png</file>
        <file>images/horn.png</file>
    </qresource>
</RCC>
