QPushButton,QLabel,QLineEdit{
        font: 400 11pt bold;
}

QLineEdit{
    text-align:center;
}

NULL{
    border:2px groove gray;border-radius:10px;padding:2px 4px;
    background-color: rgb(224, 232, 234);
}

QPushButton{
        border:4px groove gray;
        border-radius:4px;
        background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
            stop:0 rgba(123, 174, 193, 255),
            stop:0.566502 rgba(174, 214, 226, 255),
            stop:1 rgba(197, 229, 242, 255));
}
#CQplayerGUI{
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(67, 246, 112, 224), stop:0.29902 rgba(147, 228, 240, 254), stop:0.5 rgba(203, 242, 248, 247), stop:0.573529 rgba(255, 255, 255, 240), stop:0.627451 rgba(208, 248, 255, 243), stop:1 rgba(21, 193, 226, 255));
}


.QLineEdit{
    background-color: rgb(224, 232, 234);
    border: 2px inset gray ;
    border-radius: 7px;
    padding: 0 8px;
}

QSlider{
height: 50px;
}
QSlider::groove:horizontal {
        border-color: rgb(255, 243, 239);
     border: 0px solid #999999;
     height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
     background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
margin: 5px 0;
left:5px;
border-radius:3px;
 }

 QSlider::handle:horizontal {
        background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(92, 212, 237, 255), stop:0.408867 rgba(105, 218, 232, 255), stop:0.418719 rgba(180, 240, 244, 255), stop:0.669951 rgba(230, 246, 246, 255), stop:0.807882 rgba(195, 255, 255, 255), stop:0.945813 rgba(255, 255, 255, 0));
        left:-5px;

     width: 35px;
     margin:-16px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
     border-radius:14.4px;
 }




QSlider::add-page:horizontal {
margin: -5px 0;
 }

QSlider::sub-page:horizontal {
border:0px;
margin: 5px 0;
        background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(97, 214, 223, 255), stop:0.47549 rgba(236, 236, 236, 255), stop:1 rgba(97, 214, 223, 255));
border-radius:3px;
}


